<!Doctype html>
<html>
    <body>
        <h2> nested if JavaScript Program</h2>
        <script>
          let uname=prompt("Enter uname");
          let password=prompt("Enter password");
          if(uname==="sumit"){
             if(password==="12345"){
                alert("Welcome : "+uname);
             }
             else{
                alert("Enter correct password");
             }
          }
          else{
            alert("Enter correct uname");
          }
        </script>
    </body>
</html>