<!DOCTYPE html>
<html>
    <head>
        <title> Banner Example</title>
    </head>
    <body>
        <section>
             <img src="./images/1.jfif" id="ban" width="100%" height="300px"/>
             <script>
                 let arr=["./images/2.jfif","./images/3.jfif","./images/4.jfif","./images/5.jfif","./images/1.jfif"];
                 let ban=document.getElementById("ban");
                 let ind=0;
                 function changeImage(){
                     ban.setAttribute("src",arr[ind]);
                     ind++;
                     if(ind==5){
                        ind=0;
                     }
                 }
                 let interval=setInterval(changeImage,3000);
             </script>
        </section>
    </body>
</html>