<!DOCTYPE html>
<html>
    <head>
        <title> Dom Manupulation</title>
    </head>
    <body>
        <h2> Create Elements </h2>
        <ul id="menu" type="circle"></ul>
        <button id="btn"> Click Here</button>
        <script>
            let btn=document.getElementById("btn");
            let menu=document.getElementById("menu");
            btn.addEventListener("click",function(){
               let menuItems=["mens","womens","kids"];
               menuItems.forEach(function(val){
                  //create li at runtime 
                  let li=document.createElement("li");
                  li.textContent=val;
                  menu.appendChild(li);
               })
            })
        </script>
    </body>
</html>