<!DOCTYPE html>
<html>
    <head>
        <title> Dom Manupulation</title>
    </head>
    <body>
        <h2> Form Implementation </h2>
         Name : <input type="text" id="name" /> <br/>
         Age : <input type="text" id="age" /> <br/>
        <button id="btn"> Click Here</button>
        <script>
            let btn=document.getElementById("btn");
            btn.addEventListener("click",function(){
               let name=document.getElementById("name").value;
               let age=document.getElementById("age").value;
               if(name!="" && age!=""){
                  alert(name+" is "+age+" year old !");
               }
               else{
                 alert("Please fill blank fields")
               }
            })
        </script>
    </body>
</html>