<!DOCTYPE html>
<html>
    <head>
        <title> Hoisting</title>
    </head>
    <body>
        <h2> Hoisting</h2>
             <script>
                x=10;
                console.log(x);
                var x;
                console.log(add(2,3));
                function add(a,b){
                    return (a+b);
                }
                // let add=(a,b)=>{
                //     return (a+b);
                // }
             </script>
        
    </body>
</html>