<!DOCTYPE html>
<html>
    <head>
        <title> Stop Watch Example</title>
    </head>
    <body>
        <h2> Stop Watch</h2>
        <p id="timer"></p>
        <section>
              <button id="start"> Start</button>
              <button id="pause"> Pause</button>
              <button id="stop"> Stop</button>
             <script>
                 let count=0;
                 function counter(){
                    count++;
                    document.getElementById("timer").innerHTML=count;
                 }
                 let start=document.getElementById("start");
                 let stop=document.getElementById("stop");
                 let pause=document.getElementById("pause");
                 start.addEventListener("click",()=>{
                       interval=setInterval(counter,1000)
                 })
                 stop.addEventListener("click",()=>{
                       clearInterval(interval)
                       count=0;
                 })
                 pause.addEventListener("click",()=>{
                       clearInterval(interval)
                      
                 })
             </script>
        </section>
    </body>
</html>