-> Follow the MVC Architecture (design pattern)
   -> code is seperated into 3 majoy layers 
     -> Model : database related things (data access layer)
     -> View : (UI) (presentation layer) (React , Vue , Angular)
     -> Controller : control logic layer of the application 

     -> We define Authentication 
        Login , Register
     -> Product Crud 
        Addproduct , getproducts , getProductById , deleteproduct , updateproduct 
    
    -> Routes 
      AuthRoutes 
      ProductRoutes 
    -> Models 
      AuthModel 
      ProductModel 
    -> Controllers 
      AuthController 
      ProductController 

    -> Database connection 
       -> npm i mongoose --save 
       -> dbconnection.js 
    -> When we store the password in db we need to store in encrypted formet 
    https://www.npmjs.com/package/bcryptjs
    npm install bcryptjs
      import bcrypt from 'bcryptjs';
      const salt = bcrypt.genSaltSync(10);
      req.body.password=bcrypt.hashSync(req.body.password,salt);