--> Git and Github 
  -> For git we need to install in in our system 
   https://git-scm.com/download/win 
     -> git bash 
     -> git status (check the status)
     -> git init (create blank repo)
     -> git add . 
     -> git commit -m "message" 
 -> github : web platform which provide us space to upload source code , where we create our repo and push to pull our code in the repo 
   https://github.com/
   git branch -M master 
   -> add to github repo 
   git remote add origin https://github.com/joshisummi/geeksweekandbatch2.git 
   -> git push -u origin master 

   --> Responsive Design (media query)
   @media (media feature) {css styles}
     -> comman features 
       ->  min-with and max-width 
       -> orientation 
        -> resolution 

  -> Many Css framework 
     -> bootstarp 
     -> sass 
     -> talwind 
 -> Bootstrap 
  https://getbootstrap.com/
  Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.
  -> with the help of it we can create responsive design in very less period of time 
  -> Bootstrap is work on 12 grid system 
