<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <main>
            <header> 
                <h1> Header</h1>
            </header>
            <nav>
                Navigation
            </nav>
            <section>
                <aside id="rsidebar"> Left Sidebar</aside>
                <article> Container</article>
                <aside id="lsidebar"> Left Sidebar</aside>
            </section>
            <footer>
                Footer
            </footer>
        </main>
    </body>
</html>