-> express js :- It is a framework of node js . It's effectively a tool that simplifies building web applications and APIs using JavaScript on the server side.
  -> It is extreamlly fast and efficient(performance).
  -> Installation 
     -> node js environment (download and install node js)
       -> create project folder 
          -> npm init -y (package.json)
          -> npm i express --save 
        -> create index.js file in project 
          and implement setting in package.json 
             "type":"module",
             "scripts": {
                            "start":"nodemon index.js"
                        },

        -> Routing : It refers to determining how an application responds to a client request to a particular endpoint, which is a URI (path) and a specific HTTP method (GET , POST , PUT , DELETE ..)
          syntax :
             app.METHOD(PATH, HANDLER)
               -> app : instance of express 
               -> METHOD : http method (get,post,put,delete)
               -> path : is an URI 
               -> HANDLER : is the function which executed when the route is matched.
               eg:
                 app.get("/",(req,res)=>{
                    res.send("Default route");
                 })
            -> How we test routes or APIs 
              -> we have many testing tools 
                -> postman 
                -> vscode we have thunderclient extension
                eg:
                app.get("/about",(req,res)=>{
    res.send("About route");
 })
 app.post("/products",(req,res)=>{
    res.send("Add post")
 })
 app.delete("/products",(req,res)=>{
    res.send("Delete post")
 })
 app.put("/products",(req,res)=>{
    res.send("Update post")
 })

   -> Route parameters : They are the named URL segments that are used to capture the values specified at their position in the URL.
   We get that value with the help of ( req.params ) object 
     eg:
     http://localhost:7788/products/mens 

     app.get('/products/:cname',(req,res)=>{
         let cat=req.cname;
     })
     //404 | not found 
  app.use((req,res)=>{
    res.send("No match route found!");
  })

  --> *** express.Router : this class to create modular , mountable route handlers.With the help of it we can define our routes in a different files and merge them into a main file with the help of that middleware. So that the code is more clean and readable. 
    -> routes / Admin.js 
      import express from 'express';
const router=express.Router();
  router.get("/",(req,res)=>{
     res.send("Admin Home Page")
  })
  router.get("/dashboard",(req,res)=>{
    res.send("Admin Dashboard Page")
 })
export default router;

  --> index.js 
  import Admin from './routes/Admin.js';
  app.use("/admin",Admin);

  -> Middleware : It is a function gets executed after the server receives the request and before the controller actions send the response.It has access the req, res and a next objet.
     -> Types of middleware 
        -> User define 
        -> Inbuild Middleware : express.Router , express.json , express.static 
        -> 3rd party middleware (npm) : multer 
          -> user define middleware 
             -> global label 
                 const xyz=(req,res,next)=>{
                    req.title="Geek for Geek";
                    next();
                 }
                 app.use(xyz)
             -> route label 
            
    -> Data Handling 
        -> We can access the post data with the help of req.body property 
          -> before it we need to call a inbuild middleware express.json() in main file.
            app.use(express.json());//parse the post data into json

    -> Task 
       (express.static) inbuild middleware