<!DOCTYPE html>
<html>
    <head>
        <title> Callback Example</title>
    </head>
    <body>
        <h2> Callback Example</h2>
        <script>
            const fetchUser=(uid,callback)=>{
                console.log("fetch user details");
                  setTimeout(()=>{
                      callback({uid:uid,uname:"Anuj"})
                  },2000)
            }
            const fetchUserServices=(user,callback)=>{
                console.log("fetch user services");
                  setTimeout(()=>{
                      callback(["A","B","C","D"])
                  },2000)
            }
            const findServiceCost=(services,callback)=>{
                console.log("find services cost");
                  setTimeout(()=>{
                      callback(services.length*500)
                  },2000)
            }
            //nested callback 
            fetchUser(101,(user)=>{
                console.log(user)
                fetchUserServices(user,(services)=>{
                    console.log(services)
                    findServiceCost(services,(cost)=>{
                        console.log(`The service cost is ${cost}`)
                    })
                })
            })
        </script>
    </body>
</html>