<!DOCTYPE html>
<html>
    <head>
        <title> Inheritance Example</title>
    </head>
    <body>
        <h2> Inheritance Example</h2>
        <script>
          class Person{
             constructor(fname,lname){
                this.fname=fname;
                this.lname=lname;
             }
             fullName(){
                return this.fname+" "+this.lname;
             }
          }
          class Employee extends Person{
             constructor(fname,lname,salary){
                super(fname,lname);//set fname and lname to parent constructor 
                this.salary=salary;
             }
             getFullDetails(){
                return `${super.fullName()} got ${this.salary} per month`;
             }
          }
          const emp1=new Employee("anuj","joshi",78000);
          console.log(emp1.getFullDetails());
          const emp2=new Employee("sunil","singh",88000);
          console.log(emp2.getFullDetails());
        </script>
    </body>
</html>