<!DOCTYPE html>
<html>
    <head>
        <title> Class Example</title>
    </head>
    <body>
        <h2> Class Example</h2>
        <script>
            class Car{
                constructor(){
                    this.speed=50;
                }
                checkSpeed(){
                    console.log(`The speed of a car is ${this.speed}`);
                }
                acc(){
                    this.speed+=30;
                }
            }
            const obj=new Car();
            obj.checkSpeed();
            obj.acc();
            obj.checkSpeed();
            obj.speed=100;
            obj.checkSpeed();
        </script>
    </body>
</html>