<!DOCTYPE html>
<html>
    <head>
        <title> map/filter Example</title>
    </head>
    <body>
        <h2> map/filter Example</h2>
        <script>
          let empData=[
              {id:1,name:"A",city:"noida",salary:45678},
              {id:2,name:"B",city:"delhi",salary:35678},
              {id:3,name:"C",city:"gurugram",salary:55678},
              {id:4,name:"D",city:"mumbai",salary:65678}
          ]
          let empData1=empData.map(emp=> emp.name);
          console.log(empData1);
          let empFilterData=empData.filter(emp=> emp.salary>50000);
          console.log(empFilterData)
        </script>
    </body>
</html>