<!DOCTYPE html>
<html>
    <head>
        <title> Promise</title>
    </head>
    <body>
        <h2> Promise</h2>
        <script>
            let promise=new Promise((resolve,reject)=>{
                setTimeout(()=>{
                    let age=2;
                    if(age>18){
                        resolve("Elligible")
                    }
                    else{
                        reject("Not Elligible")
                    }
                },3000);
            });
            
            promise
            .then(res=> console.log(res))
            .catch(err=> console.log(err))
        </script>
    </body>
</html>