<!DOCTYPE html>
<html>
    <head>
        <title> Promise Example</title>
    </head>
    <body>
        <h2> Promise Example</h2>
        <script>
            const fetchUser=(uid)=>{
                return new Promise((resolve,reject)=>{
                    console.log("fetch user details");
                  setTimeout(()=>{
                      resolve({uid:uid,uname:"Anuj"})
                  },2000)
                })
              
            }
            const fetchUserServices=(user)=>{
                return new Promise((resolve,reject)=>{
                    console.log("fetch user services");
                  setTimeout(()=>{
                      resolve(["A","B","C","D"])
                  },2000)
                })
               
            }
            const findServiceCost=(services)=>{
                return new Promise((resolve,reject)=>{
                    console.log("find services cost");
                  setTimeout(()=>{
                      resolve(services.length*500)
                  },2000)
                })
             
            }
            fetchUser(101)
            .then(user=> fetchUserServices(user))
            .then(services=> findServiceCost(services))
            .then(cost=> console.log(`The cost is ${cost}`))
            .catch(err=> console.log(err))
        </script>
    </body>
</html>