--> JavaScript : It is an client side scripting langauge. But after nodejs it is known as server side.
    -> Client Side : which are execute by the browser 
    -> Server Side : which are execute by the server 
    -> JavaScript is used to apply some dynamic contents in our web page like some animations, event handling , dom maupulation etc.
    -> JavaScript is known as EcmaScript (ES)
      -> Old JavaScript (Vanilla JavaScript)(Es 5)
      -> new features (Es 6,7,..)
    -> JavaScript is a programming language 
    -> extension is .js 
    -> How we implement JavaScript 
       -> internal way 
           <html>
             <body>
               <script>
                 //js code 
               </script>
             </body>
           </html>
       -> external way 
          script.js 
            js code 
          home.html 
           <html>
             <body>
                ----
               <script src="./script.js"> </script>
             </body>
           </html>
    -> comments :- are used to describe a code (hide)
       -> single line : // 
       -> multiple line : /*  */
    -> How we render data in JavaScript 
       document.write("--");//display in a browser 
       ** console.log():- display in console (debug a code) and all errors of JavaScript is display on console.
    -> JavaScript is case sensitive
    -> Variables :- are the temporary location hold input data.
       -> in vanilla JavaScript 
          var varname=value 
          var : variant (any type)
          varname : name of the variable 
            -> rules 
              -> start with alphabate , $ or _
              -> after that combination of [a-zA-Z0-9_]
            eg:
            var empName="anuj";
            var emp_salary=56000;
        -> es 6 introduced let and const 
          -> let keyword :- define the blocked scoped variable.Available within a block only.
             eg:
             let empData="---";
          -> const keyword (blocked scope):- used to define constant. fixed and read only value.
             const CONTANT_NAME=value;
             eg:
             const API_URL="http://abc.com/products";
        -> Other programming language 
           datatype varname=value;
        --> Datatype : in JavaScript datatype is allocated at runtime as per the variable value.
           -> number , string , boolean , object , null , undefined etc.
             eg:
             let age=23; // number 
             -> How we check datatype 
                typeof variablename // find the datatype of a variable 
        -> Operators : to perform operations 
           -> arthematic (+,-,/,*,%,++,--)
           -> assignment (= , += , -= , *= , %= ,/=)
           -> relations (> ,< , >=, <=)
           -> logical operators 
             && , ||, !
           -> comparitation operators 
              == : only check value
              !=
              === : check both value and datatype 
              !==
           eg:
             let x=10;
             let y="10";
             if(x==y) (true)
             if(x===y) (false)
        -> ** ternary operator 
          (condition ? true : false)
          eg:
          let x=30;
          let y=40;
          let result=(x>y ? "x is greater" : "y is greater");
        -> Conditions (selection) (return boolean)
           -> if else 
           -> if elseif else 
           -> nested if 
           -> switch case 
        -> pop boxes 
          -> alert() : display a dialoage box 
          -> confirm() :- display a confirmation box 
          -> prompt() : input data at runtime . But it accept values in the form of string.
             To convert string into number 
               -> parseInt()
               -> eval()
               -> Number()
        -> Task 
          1. Wap to input a number and find it is even or odd ? (If else)
             let num1=parseInt(prompt("Enter number 1"))
           let num2=parseInt(prompt("Enter number 2"))
           let sum=num1+num2;
           alert("the sum is "+sum);
          2. nested if (input uname and password and check it)
              let uname=prompt("Enter uname");
          let password=prompt("Enter password");
          if(uname==="sumit"){
             if(password==="12345"){
                alert("Welcome : "+uname);
             }
             else{
                alert("Enter correct password");
             }
          }
          else{
            alert("Enter correct uname");
          }
    -> Assignment 
      -> if else if else 
      -> switch 
    -> 10 minute break 
-> Looping (Iteration)
  -> for loop : when we know the condition 
      for(let i=1; i<=10; i++){
        console.log(i)
      }
  -> while loop : depend on the condition because it return boolean 
     while(condition){
        statement
     }
  -> do-while loop : the condition is check the end so the loop is executed atleast once 
  do{
    statement
  }while(condition);
    -> assignment 
       while 
       do-while 
       nested loop 
    -> array : it is a group of elements which is used to store multiple value in a single variable of any type.
      syntax :
        let arrayname=[val,val,val];
        eg:
        let arr=[23,45,6,7,8];
        arr[1];//45 
        -> to find the size of an array 
          arrayname.length 
          for(let i=0; i<arr.length; i++){
              console.log(arr[i])
          }
      -> forEach() loop :- used only for an array . the loop is going on untill it find null.
        syntax :
        arrayname.forEach(function(value,index){
           //
        })
        eg:
        let arr=[2,3,4,5,6];
        arr.forEach(function(val){
            console.log(val)
        })
        -> Task 
          -> wap to find the sum and the largest value from an array 

    -> function : are used to perform some specific task in a program and they are used for reusability.
         function functionName(){
            //code 
         }
         or (expression)
         const functionName=function(){
            //code 
         }
         or (arrow function (es 6))
         -> arrow function (=> ):- the code is sort and concise 
         const functionName=()=>{
            //code
         }
         //one line function 
         const add=(a,b)=> (a+b);
        ** function should return a value and return return only 1 value at a time.
        eg:
          function fact(num) //defination
          {
             let fact=1;
             for(let i=num;i>=1;i--){
                fact*=i;
             }
            return fact;
          }
          let result=fact(5);//call 
      -> Event Handling :- to perform a specific task 
        Events        Event Handler 
        click           onclick
        dblclick
        mouseover 
        mouseout 
        keyup 
        keydown
        keypress 
        blur 
        focus 
        change 
        load 
        reload 
        submit
        scroll  

        -> document.bgColor=value (to change the bgcolor of the document)

   --> Objects : are used to store and organize data with properties and methods.We can store the data in the form of key and value. 
     syntax :
       let objname={
          key:value,
          key:value,...
       }
         value : property or method 
      eg:
      let emp={
          fname:"anuj",
          lname:"singh",
        fullName:function(){
          return fname+" "+lname;
        }
      }
    ->How we access value of an object 
       emp.fname 
       emp.fullName 

   -> DOM :- stand for Document Object Model. It interect with the web page to update content dynamically.
   JavaScript is used for runtime DOM manupulation.
     ->WIth the help of some predefined functions of DOM we can select , modify , create and delete elements of the document.
     --> Selecting elements 
         -> document.getElementById("idname") :- to get element by id 
            document.getElementsByName
                                ByTagName 
                                ByClassName :- return array 
     -> manupulation elements 
        innerHTML : get and set the html content 
        textContent : get and set the text content 

   -> Synchronous Programming (Blocking) : code is execute line by line , when a functionality is compilated then it execute the next one.

   -> Asynchronous Programming (Non-Blocking) : Handle task that take time without blocking the main thread.(e.g fetching data from the server)
   
   -> timer | interval functions 
      -> setInterval : call or execute function or expression again and again as per the interval.
          let interval=setInterval(function(){

          },2000)
      -> clearInterval : stop the current interval 
         clearInterval(interval)
      -> setTimeout : call or execute function only one time as per the interval 
         setTimeout(()=>{

         },3000)

   -> Hoisting : It is a process in which if we define variable or function anywhere in a program it move to the top of the program before code execution.(inbuild mechanism)

   --> Task 
      -> Closures 
   -> Create a registration page in JavaScript and apply all validations in that page ?

   -> Next Session (ES 6)