<!Doctype html>
<html>
    <head>
        <title> Object Example</title>
    </head>
    <body>
        <h2> Object Example</h2>
        <script>
            // fname="sumit";
            // lname="joshi";
            let emp={
                fname:"anuj",
                lname:"singh",
            fullName:function(){
                return this.fname+" "+this.lname;
              }
            }
            console.log(emp.fname);//anuj
            console.log(emp.fullName());//undefine
            //how we add properties in an object 
            emp.age=45;
            console.log(emp)
            //how we delete property from an object 
             delete emp.fullName;
             console.log(emp)
        </script>
    </body>
</html>