<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1> Header</h1>
            </div>
            <div id="menu">
                Navigation
            </div>
            <div id="section">
                <div id="lsidebar"> Left Sidebar</div>
                <div id="container"> Container</div>
                <div id="rsidebar"> Right Sidebar</div>
            </div>
            <div id="footer">
                Footer
            </div>
        </div>
    </body>
</html>