--> Node Js : It is an open-source , cross-platform runtime environment which execute javascript code outside the browser.(Server Side)
   --> We can write code in javascript 
   --> extension .js 
   --> By default it is asynchronous in nature 
   --> And node is single thread language 

      --> Node js execution cycle 
         -> When a client request is come it goes to the single thread. Node js receives these requests and places then into the EventQueue.
         Node js server has an internal component refers as the Event Loop which is an infinite loop that receives request and process them.This Event Loop is single threaded.EventQueue is listen by the Event loop.
         Due to this asynchronous behavior the single thread is always be free to handle the new request.
         Thats why the reason the performance of the application is fast.
    --> Download and install node js 
       --> Limitation is that node is not fit in CPU intensive appliation eg heavy computation work like image processiong , heavy computation works 
    --> We create web applications , APIs , microservices , network applications etc.
     --> Node is all about modules 

-> Modules : It is a reusable block of code that can be used to perform a specific set of tasks or provide a specific functionality.
  The purpose of module is to help oraganize code into smaller , more manageable pieces.
  We can import module any time in our application when we have the requirement.
     -> Types of module 
       1. User Defined 
       2. Core Module (Inbuild)
       3. 3rd party modules (npm)

    -> User defined module 
       -> Old Way (require , module.exports)
         mymodule.js 
         const TITLE="Hello Module";
const obj={
      fname:"anuj",
      lname:"joshi"
}
const data=()=>{
      return "Geeks for Geek"
}
module.exports={TITLE,obj,data};
  usemodule.js 
  const {TITLE,data}=require('./mymodule.js');
console.log(TITLE);
console.log(data());
       -> new way (es6) (import , export)
         -> When we use es6 modules first we need to create a package.json file and define their {
            "type":"module"
         }
         npm init -y 

 -> Core Modules (inbuild module)
    -> http : to create server 
    -> fs : file system or file handling 
    -> events : to perform custom event handling with the help of Event Emitter 
    -> os 
    -> path 

 --> Http Module : used to create a server 
      import http from 'http';
      const PORT=8899;
      const server=http.createServer((req,res)=>{
          
      })
      server.listen(PORT);
      eg:
       import http from 'http';
const PORT=7788;
const server=http.createServer((req,res)=>{
   res.write("First Node server");
   res.end();
})
server.listen(PORT,(err)=>{
    if(err) throw err;
    else console.log(`Server work on ${PORT}`)
})

--> fs (filesytem module) : file handling 

--> global module 
  nodemon : npm i nodemon --g 
     -> when their is any change in a file it automatically recompile it 
       nodemon filename.js 
       -> fs.writeFile 
       -> fs.readFile 
       -> fs.existsSync : check file 
       -> fs.rename 
       -> fs.unlink : delete file 

    -> Event-Driven Programming :- It is a Programming paradism where program flow is largely determined by events or user actions rather then the program logic.
      The program listens for events and when they occur it execute some code that should run in response of the event.
      --> to implement this approach in node 
         -> With the help of emit we can execute or fire the events 
         -> With the help of on method we can add multiple events in the eventlistener class 
          emit() and on() are the methods of the EventEmitter class.
        We have events modules in node to handle event-driven programming.