<!Doctype html>
<html>
    <head>
        <title> My webpage</title>
    </head>
    <body>
        <h2> Welcome to Mern Training</h2>
        To go to second <a href="./second.html"> Click here</a>
        <br/>
        For go to google <a href="http://www.gmail.com" target="_blank"> click here</a>
        <p>
           <b> bold</b> | <i> Itallic</i> <br/>
           2<sup>2</sup>=4 | h<sub>2</sub>0 <br/>
           <img src="https://picsum.photos/200/300" alt="dummy_image" />
           <img src="./images/1.jfif" alt="internal" />
        </p>
        <hr/>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore ad reiciendis, consectetur impedit repellendus ex quos, architecto at sequi magni excepturi natus esse consequuntur, voluptatem quisquam eveniet explicabo perspiciatis.</p>
        <hr/>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae illo nostrum unde asperiores. Deserunt, nostrum. Quae consectetur ducimus rerum non at eligendi aspernatur distinctio neque sequi adipisci, reprehenderit necessitatibus?</p>
    </body>
</html>