<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- inline style-->
        <h1 style="color:green; border:1px solid red; text-align: center;"> StyleSheet Implementation</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi ipsam mollitia amet fuga est eum rerum alias enim, error nemo fugit, dicta maiores neque provident sequi aperiam. Maiores, vel?</p>
        <hr/>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum ut voluptate delectus eligendi harum adipisci animi facere quia quaerat, tempore quae! Debitis, ipsa ipsum reiciendis dicta cum optio labore.
        </p>
        <a href="#"> Click Here</a>
    </body>
</html>