<!DOCTYPE html>
<html>
    <head>
        <title> Table Example</title>
    </head>
    <body>
        <h2> Table Example</h2>
        <table border="1" cellpadding="15" cellspacing="10">
            <thead>
                <tr>
                    <th colspan="4"> Header</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <th rowspan="5"> Geeks</th>
                <th colspan="3"> Details</th>
            </tr>
            <tr>
                <th> S.no</th>
                <th> Name </th>
                <th> City</th>
            </tr>
            <tr>
                <td>1</td>
                <td> Anuj</td>
                <td> Noida</td>
            </tr>
            <tr>
                <td>2</td>
                <td> Amit</td>
                <td> Delhi</td>
            </tr>
            <tr>
                <td>3</td>
                <td> Sunil</td>
                <td> Gurugram</td>
            </tr>
            </tbody>
        <tfoot>
            <tr>
                <th colspan="4"> Footer</th>
            </tr>
        </tfoot>
        </table>
    </body>
</html>