-> Database : is a collection of tables in the form of row and columns.
   -> Relational Database : Sql , Mysql , Oracle etc 
   -> No-Sql : MogoDB 
-> MongoDb : It is a noSql database where the data is store in documents in key value pair
   -> It is schema less 
    ->How we install mongodb 
       -> in local system 
       https://www.mongodb.com/try/download/community 
         -> Download and install 
           -> cmd prompt
           -> MongoDb Compass (GUI)
       -> MongoDB Atlas : it is a cloud based which give some free space.
       https://www.mongodb.com/products/platform/atlas-database 

       -> Mongodb Connection 
          mongodb://localhost:27017 
            27017 (default port of MogoDB)
      -> For cmd we need to install mongosh 
    -> In Sql we have Table but in mongodb we have collection 
    -> In Sql we have Row but in mongodb we have document 
    -> In Sql we have columns but in mongodb we have fields 
    -> Commands of mongodb 
       show dbs; // display all databases 
       use dbname;// create db and use or if already exists use it 
    -> To create a collection and document 
       db.Emp.insert({name:"A",age:34})
         -> When we create a document it automatically create a unique id (_id)
    -> To sleect data 
      db.CollectionName.find();//all 
      db.CollectionName.findOne({condition})

    -> Aggregate function 
      -> limit() :
        db.CollectionName.find().limit(5);
      -> skip():
        *** Find the second highest salary of the employee 
          db.CollectionName.find().sort({salary:-1}).skip(1).limit(1);
            in sql 
        select * from emp order by salary desc limit 1,1;
      -> sort()
        ascending (1)
        descending (-1)
        %a%  /a/ 
        sa%  /^sa/
    -> Building Mongodb Schema and Models with Mongoose (3rd party package of node)
       -> ODM : (Object Document Mapper)
          -> Benefits of ODM 
             -> Provides the schema-based approach 
             -> We can connect mongodb to node js 
       -> npm i mongoose --save (in our express project) 
         https://mongoosejs.com/docs/7.x/docs/index.html
            -> With the help of mongoose we connect to mongodb 
            -> create schema (structure) and define the schema in the model (collection)

        --> connect express to mongodb 
           npm i mongoose --save 
        -> connect mongodb to express through mongoose 
           import mongoose from "mongoose";
const db_connection=async ()=>{
   try{
      const connection_string="mongodb://127.0.0.1:27017/geekpractice";
      await mongoose.connect(connection_string);
      console.log("MongoDb Connected");
   }
   catch(err){
      console.log("Some mongo db connection error "+err)
   }
}
export default db_connection;

--> create schema and model
  import mongoose from "mongoose";
const userSchema=new mongoose.Schema({
    name:{
        type:String,
        required:true
    },
    email:{
        type:String,
        required:true,
        unique:true,
    },
    password:{
        type:String,
        required:true,
    },
    age:{
        type:Number,
        required:true
    }
},{timestamps:true})
const userModel=mongoose.model("user",userSchema);
export default userModel;