<!DOCTYPE html>
<html>
    <head>
        <title> Form Example</title>
    </head>
    <body>
        <h2> Form Example</h2>
        <form>
            <!-- textbox-->
             Name : <input type="text" placeholder="Enter Name" required/><span style="color:red"> dfsf</span> <br/>
            <!-- email field-->
             Email : <input type="email" /> <br/>
             <!-- password field-->
             Password : <input type="password" /> <br/>
             <!-- radio button-->
             Gender : <input type="radio" name="gen" value="male"/> Male 
                      <input type="radio" name="gen" value="female"/> Female  <br/>
             <!-- checkbox-->
             Hobbies : <input type="checkbox" /> TT 
             <input type="checkbox" /> Cricket <br/> 
             <!-- dropdown -->
              City : <select>
                  <option> Noida </option>
                  <option> Gurugram </option>
                  <option> Delhi </option>
              </select> <br/>
              <!-- date-->
               Dob: <input type="date"/><br/>
               <!-- number-->
                Age : <input type="number" /><br/>
                <!-- color-->
                Color : <input type="color"/> <br/>
                <!-- file field-->
                 upload image : <input type="file"/><br/>
                 <!-- textarea , url-->
                  <input type="submit" value="Submit"/>
                  <input type="reset" value="Reset"/>
                  <input type="button" value="Add"/>
        </form>
    </body>
</html>